{
  "id": "8569005b-3abd-80a0-3100-c28b86a885f4",
  "name": "cloudhub",
  "values": [
    {
      "enabled": true,
      "key": "url_api",
      "value": "localhost:8081",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "url_oauth_manager",
      "value": "oauth-manager-ant.au.cloudhub.io",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "user_name",
      "value": "anthony.rabiaza",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "user_email",
      "value": "anthony.rabiaza@mulesoft.com",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "user_firstname",
      "value": "Anthony",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "user_lastname",
      "value": "Rabiaza",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "url_oauth_administrator",
      "value": "oauth-administrator-ant.au.cloudhub.io",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "api_name",
      "value": "API Dummy",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "api_version",
      "value": "0.1",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "protocol_oauth_manager",
      "value": "https",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "client_id",
      "value": "bd91c7e98d8145289c16fbef67e1c5cf",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "client_secret",
      "value": "928fc2ddf93e4683BD1199ADF762B8C2",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "user_password",
      "value": "mule123",
      "type": "text"
    },
    {
      "enabled": true,
      "key": "protocol_oauth_administrator",
      "value": "https",
      "type": "text"
    }
  ],
  "timestamp": 1492666847588,
  "_postman_variable_scope": "environment",
  "_postman_exported_at": "2017-04-20T11:23:44.889Z",
  "_postman_exported_using": "Postman/4.10.7"
}